
/*VARIABLES*/ 

/*colores*/ 
$color-negro:black;
$color-amarillo:yellow;
$color-gris:#b6b6b6;




/* General */
html {
    font-size: 62.5%;
    
}

*{
    margin: 0;
    padding: 0; 
    color: white; 
    font-family: 'Rubik', sans-serif;
}
p{
    letter-spacing: 1px;
}

body {
    font-size: 16px;
}

/* Reciclado */
img {
    max-width: 100%;
    
}

main {
    width: 100%;
    margin: 0 auto;
}

#index h1 {
    letter-spacing: 0.5rem;
}


h1 {
    font-size: 5.5rem;
    color: $color-amarillo;
    font-weight: 700;
    text-align: center;
    margin-top: 3rem;
    
}

h2 {
    font-size:3.5rem;
    color: white;
}

h3 {
    font-size: 3.5rem;
    color: white;
    margin-top: 4.5rem;
    margin-bottom: 2rem;  
}

h4{
    font-size: 2.4rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    padding: 1rem 0 1.5rem 0;
}

.contenedor {
    text-align: right;
}

a{
    text-decoration: none;
    margin-right: 1.6rem;
}


/* LINEA AMARILLA EN NAV */
/* Underline From Center */
.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background:yellow;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
  }


/* logo */
.logo {
    width: 47%;
    margin-left: 1rem;
}


/* INDEX */
#index{
    background-color: $color-negro;
}

.titulo {
    text-align: center;
}

.titulos{
    text-align: center;
    color: $color-gris;
}

.contenedor,
.hijo__img,
p {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem;
    
    .hijo__img {
        width: 80%;
        margin-left: 9rem;  
    }
        
    .hijo__parrafo {
        width: 50%;
        margin-right: 9rem;
        font-size: 1.7rem;
    }    
}


.nuestro__equipo {
    h2{  
        text-align: center;
    }
}

// Linea gris abajo de la nav //
.linea{
    background-color: $color-gris;
    margin: 0;     
}

.carousel__centrado{
    margin: 0 auto; 
}

//RESPONSIVE inicio//
@media only screen and (max-width: 1100px) {
    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(1, auto);
        gap: 0px 0px;
        p{
            font-size: 1.9rem;
            margin: 0;
            padding: 0;
            justify-content: center;
        }
        .hijo__parrafo{
            margin: 2rem 0 2rem 0;
            width: 100%;
        }   
        .hijo__img{
            width: 100%;
            margin: 0;
        }        
    }

    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size: 3rem;
    }
    main{
        width: 80%;
        margin: 0rem auto;
    }
    .carousel__centrado{
        width: 100%;
        margin: 0 auto;
    }
    .logo{
        width: 30%;
        margin-left: 1rem;
    }
}

@media only screen and (max-width: 800px) {
    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(1, auto);
        gap: 0px 0px;
        p{
            font-size: 1.4rem;
            margin: 0;
            padding: 0;
            justify-content: center;
        }
        .hijo__parrafo{
            margin: 2rem 0 2rem 0;
            width: 100%;
        }   
        .hijo__img{
            width: 100%;
            margin: 0;
        }   
    }
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2.2rem;
    }
    main{
        width: 100%;
        margin: 0 auto;
    }
}

/* Animacion de las imagenes del index */
/* Grow Shadow */
.hvr-grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
  }
  .hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }



/* ACTIVIDADES */
#actividades{
    background-color: $color-negro;
}

/* GRIDS */
.resolucion {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 10px;
    margin-top: 30px;
    grid-gap: 10px;
} 

/* MOBILE RESPONSIVE */
 @media only screen and (min-width: 700px) {
    .resolucion{
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, auto);

    }
}

@media only screen and (min-width: 1000px) {
    .resolucion{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, auto);
    }  
}
@media only screen and (max-width: 1200px) {
    .middle{
        display: none;
    }
 
}

.tonificacion,
.intensidad {
    text-align: center;
    margin: 7rem;
}

.transformacion{
    margin-top: 0;   
}

.marco{
    border: solid 1px white;
    max-height: 50rem;
}


// Animacion para que aparezca el texto en la imagen (actividades) //
.container {
    position: relative;
    width: 100%;
    
  }
  
  .image {
    opacity: 1;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    box-shadow: 1px 0px 6px 0px yellow;

  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .textoimg{
    letter-spacing: 0;
    
}

  .text .textoimg{
    max-height: 100%;
    width: 100%;
    color: white;
    font-size: 16px;
  }

 

/* INSTALACIONES */
#instalaciones{
    background-color: $color-negro;
}

/* GRIDS */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-row-gap: 10px;
    margin-top: 30px;
    grid-gap: 10px;
}

/* MOBILE RESPONSIVE */
@media only screen and (min-width: 700px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);

    }
}

@media only screen and (min-width: 1000px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

.textoInstalaciones,
h2,
p {
    text-align: center;
    margin: 2rem;    
}

.maquinas {
    margin: 2rem;
    
}

.maquinas__img {
    
    max-height: 50rem;
    box-shadow: 1px 0px 6px 0px yellow;
}

.transformacion{
 /* centrar img */
   margin: 0 auto;
}

.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
  }
  .hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
  }
  

/* CONTACTO */
#contacto{
    background-color:$color-negro;
    
}

.h1cont{
    margin: 0;
    padding: 3rem;
}

.fondos{
    background-image: url("img/pesasf.jpeg");  
    height: 100%;    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;     
}


/* ABRE FORMULARIO */
form {
    margin: 0 auto;
    width: 45%;
    border: solid 1px $color-amarillo;
    padding: 5rem;
    margin-bottom: 3rem;
    
}

label{
    display: block;
    font-size: 1.7rem;
}

textarea{
    resize: vertical;
    max-height: 27rem;
    min-height: 10rem;
}

input, textarea{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    width: 100%;
    padding: .2rem;
    box-sizing: border-box;
    border: solid 1px $color-gris;
    color: black;
}

.botones{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 4rem;
    margin-bottom: 0;
    padding-bottom: 6rem;
}

.boton{  
    box-shadow: 0px 5px 5px #0a0a0a;
    margin: 0rem 1rem;
    width: 20rem;
    margin-bottom: 0;
    background: $color-amarillo;
    color: $color-negro;
    border: none;
    cursor: pointer;
}
/* CIERRA FORMULARIO */

//FORMULARIO MOBILE//

@media only screen and (max-width: 800px) {
    .form {
        width: 80%;
        margin: 0 auto;
    }
   
}


/* HORARIOS */
#horarios{
    background-color: $color-negro;
}

/* TABLA DE HORARIOS */
table {
    margin: 0 auto;
    margin-top: 9rem;
    font-size: 1.5rem;
    text-align: center;
    width: 60%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid yellow;

  }
  
  th, td {
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: $color-gris}

  th {
    background-color:$color-negro;
    
}

  tr,
    td {
    border: 0.1rem solid white;
    padding: 0.7rem;      
}
td{
    background-color: #2c3034;
}



/* Boton de "RESERVA TU LUGAR" */
.btn__margen{
    margin-top: 4rem;
}

.boton__amarillo{
    box-shadow: 0px 5px 5px #0a0a0a;
    margin: 0rem 1rem;
    width: 20rem;
    margin-bottom: 0;
    background: $color-amarillo;
    color: $color-negro;
    border: none;
    cursor: pointer;
}


/* REDES SOCIALES */

footer {
    display: flex;
    background-color: $color-gris;
    justify-content: center;
    height: 11vh;
    width: 100%;
    margin-top: 7rem;       
}

.icono__tama√±o{    
    font-size: 23px;   
}

footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $color-gris;
    
}

footer ul li {
    list-style: none;
    margin: 1rem;
    background-color: $color-gris;
    
}

footer ul li p {
    background-color: $color-gris;
    height: 1rem;
    color: black;
}

footer ul li a {
    background-color: $color-gris;    
}

.fab {
    margin:1rem;
    background-color: $color-gris;
    color: $color-negro;
    
}

footer ul a li{
    color: $color-gris;
}

.footercont{
    margin-top: 0;
}

 